{
  "name": "Dominó Venezolano",
  "short_name": "Dominó",
  "description": "Juega dominó venezolano en línea con tus amigos",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1a3a2a",
  "theme_color": "#1a3a2a",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
